jdbc.driver=com.mysql.jdbc.Driver
数据库地址
jdbc.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root

#druid数据库连接池配置
druid.initial-size=20
druid.max-active=200
druid.min-idle=10
druid.max-wait=10000
druid.pool-prepared-statements=true
druid.max-pool-prepared-statement-per-connection-size=20
druid.test-on-borrow=false
druid.test-on-return=false
druid.test-while-idle=false
druid.time-between-eviction-runs-millis=30000
druid.min-evictable-idle-time-millis=3000000
druid.max-evictable-idle-time-millis=6000000
druid.filters=stat,wall,slf4j